<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Selection</title>
    <link rel="stylesheet" href="css/food.css" />
  </head>
  <body>
    <div id="foodquestion">
      <b>Please Choose a Starter</b>
    </div>

    <div class="food-selection">
      <div class="food-item">
        <img src="food/burgers.jpeg" alt="Seasoned Potatoes" />
        <label
          ><input
            type="checkbox"
            name="food"
            value="Seasoned Potatoes"
          />
          Seasoned Potatoes</label
        >
      </div>
      <div class="food-item">
        <img src="food/dog.jpeg" alt="Fries" />
        <label
          ><input type="checkbox" name="food" value="Fries" /> Fries</label
        >
      </div>
      <div class="food-item">
        <img src="food/koreanfood.jpeg" alt="Seasoned Potatoes" />
        <label
          ><input type="checkbox" name="food" value="Seasoned Potatoes" /> Seasoned Potatoes </label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='Main.html'">
      Next Plz... 
    </button>
  </body>
</html>
